[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Main.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\Source Code\Achievements.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\BlitzEncode.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\MDText.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Difficulty.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\DrawPortals.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Dreamfilter.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Items.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\KeyName.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Map Creator\mapcreator_new.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\MapSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Menu.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\NPCs.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Particles.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Save.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Skybox.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\StrictLoads.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Update.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\UpdateEvents.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
